spring.application.name=RunUs

# MySQL
spring.datasource.url=jdbc:mysql://i11e103.p.ssafy.io:3306/run_us_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=1111

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

file.upload-dir=src/main/resources/static/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis 07.29 ??
spring.data.redis.host=i11e103.p.ssafy.io
spring.data.redis.password=i11e103
spring.data.redis.port=6379

# Server Setting
server.port=8000

server.forward-headers-strategy = framework
server.tomcat.remote-ip-header = x-forwarded-for
server.tomcat.protocol-header = x-forwarded-proto

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat